@import "../../styles/variables/variables.scss";

.home-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $color-primary;

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 800px;
    width: 90%;
  }

  .card {
    background: $color-light;
    color: $color-primary;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;

    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    }

    i {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    p {
      font-family: "Raleway", sans-serif;
      font-size: 1rem;
      font-weight: bold;
    }
  }
}


.example-icon {
  padding: 0 14px;
}
.example-spacer {
  flex: 1 1 auto;
}